server {
  listen 80;
  # server_name localhost;

  location / {
    proxy_pass http://flask-app:5000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
     # Needed for sockets
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
  }
  # location /pgadmin {
  # proxy_pass http://flask-app-pgadmin:80;
  # proxy_set_header Host      $host;
  # proxy_set_header X-Real-IP $remote_addr;
  # }
  #  location /socket.io {
  #       # include proxy_params;
  #       proxy_http_version 1.1;
  #       proxy_buffering off;
  #       proxy_set_header Upgrade $http_upgrade;
  #       proxy_set_header Connection "Upgrade";
  #       proxy_pass http://flask-app:5000/direct_message;
  #   }
}
